# ------------------------------------------------------------------------------
# 基本設定
# ------------------------------------------------------------------------------
# 256色を使用
set -g default-terminal screen-256color

# 起動シェル
set -g default-shell /bin/bash

# マウスで操作できるようにする
set -g mouse on

# 新しいウィンドウのベース番号
set -g base-index 1

# 全てのベルを無視
set -g bell-action none

# 各セッションで保持するバッファ数
set -g buffer-limit 20

# EscキーのDelayを無くす
set -s escape-time 0

# スクロールモード, コピーモード, 選択モードで vi のキーバインドを使う
setw -g mode-keys vi

# 現在のウィンドウに下線を表示
setw -g window-status-current-attr underscore

# ウィンドウを実行コマンド名で自動リネーム
setw -g automatic-rename on

# status line の色
set -g status-fg "colour16"
set -g status-bg "colour4"

# ------------------------------------------------------------------------------
# クリップボード
# ------------------------------------------------------------------------------
# デフォルトコマンドを設定する
set -g default-command 'reattach-to-user-namespace -l bash'

# Enterでpbcopy
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# ]でpbpaste
bind ] run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'

# ------------------------------------------------------------------------------
# キーバインド
# ------------------------------------------------------------------------------
# prefix
unbind C-b
set -g prefix C-t

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display 'Reloaded config'

# ウィンドウの作成
bind t new-window -c '#{pane_current_path}'

# ウィンドウの垂直分割
unbind %
bind | split-window -h -c '#{pane_current_path}'

# ウィンドウの水平分割
unbind '"'
bind '-' split-window -v -c '#{pane_current_path}'

# ウィンドウを閉じる
bind C kill-window

# ウィンドウの一覧表示
bind Space choose-window

# ペインを閉じる
bind c kill-pane

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズ
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# セッションの移動
#bind -r ( switch-client -n
#bind -r ) switch-client -p
