# ------------------------------------------------------------------------------
# Abbreviations
# https://github.com/olets/zsh-abbr
# ------------------------------------------------------------------------------
abbr m="make"
abbr o="open"
abbr rf="rm -rf"

abbr g="git"
abbr ga="git add"
abbr gaa="git add -A"
abbr gac="git add -A && git commit"
abbr gaca="git add -A && git commit --amend"
abbr gap="git add -p"
abbr gb="git branch"
abbr gbm="git branch -m"
abbr gc="git commit"
abbr gca="git commit --amend"
abbr gco="git checkout"
abbr gcp="git cherry-pick"
abbr gd="git diff"
abbr gds="git diff --staged"
abbr gf="git fetch"
abbr gm="git merge"
abbr gr="git rebase"
abbr gre="git restore"
abbr greh="git reset HEAD"
abbr gres="git restore -S"
abbr gri="git rebase -i"
abbr grm="git rebase \$(git-default-branch)"
abbr gs="git status"
abbr gsc="git switch -c"
abbr gsm="git switch \$(git-default-branch)"
abbr gsw="git switch"

abbr be="bundle exec"
abbr bi="bundle install"
abbr c="rails c"
abbr cop="rubocop"
abbr copa="rubocop -a"
abbr s="rails s"
abbr t="rspec"

abbr n="npm"
abbr nr="npm run"
abbr y="yarn"
abbr yr="yarn run"

abbr a="aws-login"
abbr co="code"
abbr d="docker"
abbr dc="docker compose"
abbr gg="ghq get"
abbr k="kubectl"
abbr tf="terraform"

abbr brewup="brew update; brew upgrade; brew cleanup"
