"*":
  core:
    disabledPackages: [
      "exception-reporting"
      "linter-foodcritic"
      "symbols-view"
      "vim-mode"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui-slim"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
    softWrap: true
  linter: {}
  "linter-ui-default":
    panelHeight: 81
  welcome:
    showOnStartup: false
".c.source":
  editor:
    tabLength: 4
".cpp.source":
  editor:
    tabLength: 4
".slim.text":
  whitespace:
    removeTrailingWhitespace: true
