# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.workspace':
  'ctrl-alt-s': 'split-diff:toggle'
  'ctrl-alt-l': 'linter:toggle'
  'ctrl-alt-p': 'linter:togglePanel'

'.editor':
  'ctrl-alt-[': 'linter:previous-error'
  'ctrl-alt-]': 'linter:next-error'

'.editor.vim-mode:not(.insert-mode)':
  '9': 'vim-mode:move-to-first-character-of-line'
  '0': 'vim-mode:move-to-last-character-of-line'
  'H': 'vim-mode:move-to-previous-word'
  'J': 'vim-mode:move-to-next-paragraph'
  'K': 'vim-mode:move-to-previous-paragraph'
  'L': 'vim-mode:move-to-next-word'

'.editor.vim-mode-plus:not(.insert-mode)':
  '9': 'vim-mode-plus:move-to-first-character-of-line'
  '0': 'vim-mode-plus:move-to-last-character-of-line'
  'H': 'vim-mode-plus:move-to-previous-word'
  'J': 'vim-mode-plus:move-to-next-paragraph'
  'K': 'vim-mode-plus:move-to-previous-paragraph'
  'L': 'vim-mode-plus:move-to-next-word'

'.editor.vim-mode-plus.normal-mode':
  'S':     'vim-mode-plus:surround-smart-word'
  'd s':   'vim-mode-plus:delete-surround-any-pair'
  'c s':   'vim-mode-plus:change-surround-any-pair'
  'y s':   'vim-mode-plus:surround'
  'y s w': 'vim-mode-plus:surround-word'
  'y s m': 'vim-mode-plus:map-surround'
