# ------------------------------------------------------------------------------
# 基本設定
# ------------------------------------------------------------------------------
# 起動シェル (default-commandが未指定の場合、default-shellで指定したシェルがログインシェルとして起動される)
set -g default-shell "$SHELL"

# 端末タイプの設定
set -g default-terminal "tmux-256color"

# macOSのTerminal.appは24bit colorに対応していないので、使う場合はこの設定をコメントアウトする
set -ga terminal-overrides ",xterm-256color:Tc"

# マウス操作を有効化
set -g mouse on

# 全てのベルを無視
set -g bell-action none

# 各セッションで保持するバッファ数
set -g buffer-limit 20

# EscキーのDelayを無くす
set -gs escape-time 0

# ウィンドウを実行コマンド名で自動リネーム
setw -g automatic-rename off

# スクロールモード、コピーモード、選択モードでviのキーバインドを使う
setw -g mode-keys vi

# status line
set -g status-bg "colour233"
set -g status-fg "colour253"
set -g status-right "%Y-%m-%d(%a) %H:%M"
setw -g window-status-current-format "#[fg=colour253,bg=colour26,bold] #I: #W #[default]"
setw -g window-status-format " #I: #W "

# ------------------------------------------------------------------------------
# キーバインド
# ------------------------------------------------------------------------------
# prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# 設定ファイルのリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

# ウィンドウの作成
bind t new-window -c "#{pane_current_path}"

# ウィンドウの垂直分割
unbind %
bind | split-window -h -c "#{pane_current_path}"

# ウィンドウの水平分割
unbind "\""
bind "-" split-window -v -c "#{pane_current_path}"

# ウィンドウを閉じる
bind C kill-window

# ウィンドウの一覧表示
bind Space choose-window

# ウィンドウ名の変更
bind R command-prompt -I "#W" "rename-window %%"

# ペインを閉じる
bind c kill-pane

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズ
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# セッションの移動
bind -r ( switch-client -n
bind -r ) switch-client -p

# ペイン操作の同期
bind S set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off

# コピー&ペースト
bind -T copy-mode-vi v                 send -X begin-selection
bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter             send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# ------------------------------------------------------------------------------
# Hooks
# ------------------------------------------------------------------------------
set-hook -g session-created "run $HOME/.config/zsh/functions/tmux-reorder-sessions"
set-hook -g session-closed  "run $HOME/.config/zsh/functions/tmux-reorder-sessions"
